<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Buttons</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/dist/css/ipreo.css">
    <!-- Admin Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="/dist/css/skins/skin-blue.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="hold-transition skin-blue fixed sidebar-mini">
    <div class="wrapper">

        <header class="main-header">

               <!-- Logo -->
        <a href="#" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32" style="fill:white; margin-top: 10px;" xml:space="preserve">
    <g>
        <path d="M25.018,8.109V6.592c0-0.372,0.041-0.332-0.329-0.332h-4.708c-0.371,0-0.329-0.04-0.329,0.332v24.075 c0,0.372-0.041,0.332,0.329,0.332h4.708c0.371,0,0.329,0.04,0.329-0.332V29.15c0-0.265,0.02-0.321-0.102-0.331 c-0.05,0.004-2.118,0.001-2.118,0.001c-0.373,0-0.332,0.041-0.332-0.329V8.772c0-0.371-0.04-0.329,0.332-0.329 c0,0,2.063-0.002,2.094-0.001C25.042,8.436,25.018,8.391,25.018,8.109z"></path>
        <path d="M6.982,8.109V6.592c0-0.372-0.041-0.332,0.329-0.332h4.708c0.371,0,0.329-0.04,0.329,0.332v24.075 c0,0.372,0.041,0.332-0.329,0.332H7.311c-0.371,0-0.329,0.04-0.329-0.332V29.15c0-0.265-0.02-0.321,0.102-0.331 c0.05,0.004,2.118,0.001,2.118,0.001c0.372,0,0.332,0.041,0.332-0.329V8.772c0-0.371,0.04-0.329-0.332-0.329 c0,0-2.063-0.002-2.094-0.001C6.959,8.436,6.982,8.391,6.982,8.109z"></path>
        <path d="M17.668,30.667c0,0.372,0.041,0.332-0.329,0.332h-2.624c-0.371,0-0.329,0.04-0.329-0.332V6.592 c0-0.372-0.041-0.332,0.329-0.332h2.624c0.371,0,0.329-0.04,0.329,0.332V30.667z"></path>
        <path d="M17.668,3.999c0,0.372,0.041,0.332-0.329,0.332h-2.624c-0.371,0-0.329,0.04-0.329-0.332V1.333 c0-0.372-0.041-0.332,0.329-0.332h2.624c0.371,0,0.329-0.04,0.329,0.332V3.999z"></path>
    </g>
</svg></b></span>
          <span class="logo-lg"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg width="100px" height="27px" viewBox="0 0 1569 437" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin-top:10px;">
   
        <g id="IpreoOfficialLogo_Vert" fill="#FFFFFF">
            <g id="Group">
                <path d="M161.241,425.303 L13.187,425.303 C1.705,425.303 0.497,424.095 0.497,412.613 L0.497,378.167 C0.497,367.29 2.31,365.477 13.187,365.477 L45.819,365.477 L45.819,70.578 L13.187,70.578 C2.31,70.578 0.497,68.765 0.497,57.888 L0.497,23.443 C0.497,11.961 1.706,10.753 13.187,10.753 L161.241,10.753 C172.119,10.753 173.931,12.566 173.931,23.443 L173.931,57.888 C173.931,68.766 172.118,70.578 161.241,70.578 L128.609,70.578 L128.609,365.477 L161.241,365.477 C172.119,365.477 173.931,367.29 173.931,378.167 L173.931,412.613 C173.931,423.49 172.118,425.303 161.241,425.303 L161.241,425.303 Z" id="Shape"></path>
                <path d="M386.038,259.725 L355.219,259.725 L355.219,412.613 C355.219,423.49 353.406,425.303 342.529,425.303 L285.12,425.303 C273.638,425.303 272.43,424.095 272.43,412.613 L272.43,23.443 C272.43,11.961 273.639,10.753 285.12,10.753 L383.017,10.753 C431.361,10.753 457.95,15.587 477.892,27.673 C506.294,45.198 523.819,81.456 523.819,124.361 C523.819,205.942 469.431,259.725 386.038,259.725 L386.038,259.725 Z M378.786,72.391 L355.218,72.391 L355.218,191.438 L372.139,191.438 C425.318,191.438 444.051,175.122 444.051,129.195 C444.051,86.29 427.734,72.391 378.786,72.391 L378.786,72.391 Z" id="Shape"></path>
                <path d="M881.567,419.26 L827.784,434.368 C822.345,436.18 822.345,436.18 820.532,436.18 C817.51,436.18 815.698,434.368 812.072,427.72 L726.865,255.493 L694.837,255.493 L694.837,412.612 C694.837,423.489 693.024,425.302 682.147,425.302 L626.551,425.302 C615.069,425.302 613.861,424.094 613.861,410.799 L613.861,23.441 C613.861,11.959 615.07,10.751 626.551,10.751 L725.052,10.751 C770.375,10.751 793.338,14.981 814.488,26.463 C848.933,45.801 865.854,80.246 865.854,129.799 C865.854,185.395 845.912,219.84 798.172,245.22 L888.213,402.943 C890.026,405.965 891.235,409.59 891.235,412.008 C891.236,415.03 888.819,417.448 881.567,419.26 L881.567,419.26 Z M718.406,72.391 L694.838,72.391 L694.838,191.438 L711.759,191.438 C764.938,191.438 783.671,175.122 783.671,129.195 C783.67,86.29 767.354,72.391 718.406,72.391 L718.406,72.391 Z" id="Shape"></path>
                <path d="M1203.061,25.256 L1190.975,66.348 C1188.558,74.204 1186.141,76.621 1177.681,76.621 L1060.446,76.621 L1060.446,175.727 L1161.365,175.727 C1172.243,175.727 1174.055,177.539 1174.055,188.416 L1174.055,228.905 C1174.055,239.782 1172.242,241.595 1161.365,241.595 L1060.446,241.595 L1060.446,359.434 L1187.35,359.434 C1198.228,359.434 1200.04,361.246 1200.04,372.124 L1200.04,412.612 C1200.04,424.094 1198.831,425.302 1187.35,425.302 L990.348,425.302 C978.866,425.302 977.658,424.094 977.658,412.612 L977.658,23.442 C977.658,11.96 978.867,10.752 990.348,10.752 L1192.185,10.752 C1201.25,10.752 1204.271,12.565 1204.271,17.399 C1204.269,19.213 1203.665,22.234 1203.061,25.256 L1203.061,25.256 Z" id="Shape"></path>
                <path d="M1416.984,435.576 C1318.482,435.576 1269.534,362.455 1269.534,216.215 C1269.534,127.987 1285.85,74.204 1322.713,37.946 C1348.698,13.169 1381.934,0.479 1421.818,0.479 C1461.703,0.479 1500.982,16.795 1523.945,43.385 C1554.16,77.83 1568.664,134.03 1568.664,213.194 C1568.664,360.643 1517.298,435.576 1416.984,435.576 L1416.984,435.576 Z M1418.192,65.744 C1378.308,65.744 1356.553,119.527 1356.553,218.632 C1356.553,320.154 1377.099,370.312 1418.796,370.312 C1460.493,370.312 1481.644,320.155 1481.644,219.841 C1481.644,114.088 1461.702,65.744 1418.192,65.744 L1418.192,65.744 Z" id="Shape"></path>
            </g>
        </g>

</svg></span>
        </a>

            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope-o"></i>
                                <span class="label label-success">4</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 4 messages</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- start message -->
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                            Support Team
                            <small><i class="fa fa-clock-o"></i> 5 mins</small>
                          </h4>
                                                <p>Why not?</p>
                                            </a>
                                        </li>
                                        <!-- end message -->
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="/dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                            Admin Design Team
                            <small><i class="fa fa-clock-o"></i> 2 hours</small>
                          </h4>
                                                <p>Why not?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="/dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                            Developers
                            <small><i class="fa fa-clock-o"></i> Today</small>
                          </h4>
                                                <p>Why not?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="/dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                            Sales Department
                            <small><i class="fa fa-clock-o"></i> Yesterday</small>
                          </h4>
                                                <p>Why not?</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="/dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                            Reviewers
                            <small><i class="fa fa-clock-o"></i> 2 days</small>
                          </h4>
                                                <p>Why not?</p>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">See All Messages</a></li>
                            </ul>
                        </li>
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 10 notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the page and may cause design problems
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-red"></i> 5 new members joined
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-user text-red"></i> You changed your username
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">View all</a></li>
                            </ul>
                        </li>
                        <!-- Tasks: style can be found in dropdown.less -->
                        <li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-flag-o"></i>
                                <span class="label label-danger">9</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have 9 tasks</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>
                            Design some buttons
                            <small class="pull-right">20%</small>
                          </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>
                            Create a nice theme
                            <small class="pull-right">40%</small>
                          </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">40% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>
                            Some task I need to do
                            <small class="pull-right">60%</small>
                          </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">60% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>
                            Make beautiful transitions
                            <small class="pull-right">80%</small>
                          </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">80% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all tasks</a>
                                </li>
                            </ul>
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <span class="hidden-xs">Alexander Pierce</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                    <p>
                                        Alexander Pierce - Web Developer
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                        </li>
                    </ul>
                </div>

            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">

                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
<!--
                    <li>
                        <a href="/index.html">
                            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                        </a>

                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th"></i> <span>Widgets</span>
                        </a>
                    </li>
-->
                    <li class="treeview active">
                        <a href="#">
                            <i class="fa fa-laptop"></i>
                            <span>UI Elements</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="/pages/UI/general.html"><i class="fa fa-circle-o"></i> General</a></li>
                            <li><a href="/pages/UI/icons.html"><i class="fa fa-circle-o"></i> Icons</a></li>
                            <li class="active"><a href="/pages/UI/buttons.html"><i class="fa fa-circle-o"></i> Buttons</a></li>

                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-edit"></i> <span>Forms</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="/pages/forms/general.html"><i class="fa fa-circle-o"></i> General Elements</a></li>
                            <li><a href="/pages/forms/advanced.html"><i class="fa fa-circle-o"></i> Advanced Elements</a></li>

                        </ul>
                    </li>

                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-folder"></i> <span>Examples</span>
                            <i class="fa fa-angle-left pull-right"></i>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="/pages/examples/document-uploads.html"><i class="fa fa-circle-o"></i> Document Uploads</a></li>
                            <li class="active"><a href="/pages/examples/drops.html"><i class="fa fa-circle-o"></i> Drops</a></li>
<!--
                            <li><a href="/pages/examples/profile.html"><i class="fa fa-circle-o"></i> Profile</a></li>
                            <li><a href="/pages/examples/login.html"><i class="fa fa-circle-o"></i> Login</a></li>
                            <li><a href="/pages/examples/register.html"><i class="fa fa-circle-o"></i> Register</a></li>
                            <li><a href="/pages/examples/lockscreen.html"><i class="fa fa-circle-o"></i> Lockscreen</a></li>
                            <li><a href="/pages/examples/404.html"><i class="fa fa-circle-o"></i> 404 Error</a></li>
                            <li><a href="/pages/examples/500.html"><i class="fa fa-circle-o"></i> 500 Error</a></li>
                            <li><a href="/pages/examples/blank.html"><i class="fa fa-circle-o"></i> Blank Page</a></li>
-->
                        </ul>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>



        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
            Buttons
            <small>Control panel</small>
          </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                    <li><a href="#">UI</a></li>
                    <li class="active">Buttons</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">

                <div class="row">
                    <div class="col-md-12">
                        <div class="box box-primary">
                            <div class="box-header">
                                <i class="fa fa-edit"></i>
                                <h3 class="box-title">Buttons</h3>
                            </div>
                            <div class="box-body pad table-responsive">
                                <p>Various types of buttons. Using the base class <code>.btn</code></p>
                                <table class="table table-bordered text-center">
                                    <tr>
                                        <th>Normal <code>.btn-primary</code></th>
                                        <th>Large <code>.btn-lg</code></th>
                                        <th>Small <code>.btn-sm</code></th>
                                        <th>X-Small <code>.btn-xs</code></th>
                                        <th>Disabled <code>.disabled</code></th>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button class="btn btn-block btn-primary">Primary</button>
                                        </td>
                                        <td>
                                            <button class="btn btn-block btn-primary btn-lg">Primary</button>
                                        </td>
                                        <td>
                                            <button class="btn btn-block btn-primary btn-sm">Primary</button>
                                        </td>
                                        <td>
                                            <button class="btn btn-block btn-primary btn-xs">Primary</button>
                                        </td>
                                        <td>
                                            <button class="btn btn-block btn-primary disabled">Primary</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button class="btn btn-block btn-secondary">Secondary</button>
                                        </td>
                                        <td>
                                            <button class="btn btn-block btn-secondary btn-lg">Secondary</button>
                                        </td>
                                        <td>
                                            <button class="btn btn-block btn-secondary btn-sm">Secondary</button>
                                        </td>
                                        <td>
                                            <button class="btn btn-block btn-secondary btn-xs">Secondary</button>
                                        </td>
                                        <td>
                                            <button class="btn btn-block btn-secondary disabled">Secondary</button>
                                        </td>
                                    </tr>

                                </table>
                            </div>
                            <!-- /.box -->
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- ./row -->
                <div class="row">
                    <div class="col-md-6">
                        <!-- Block buttons -->
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Block Buttons</h3>
                            </div>
                            <div class="box-body">
                                <button class="btn btn-primary btn-block">.btn-primary .btn-block</button>
                                <button class="btn btn-secondary btn-block">.btn-secondary .btn-block </button>
                            </div>
                        </div>
                        <!-- /.box -->

                        <!-- Horizontal grouping -->
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Horizontal Button Group</h3>
                            </div>
                            <div class="box-body table-responsive pad">
                                <p>
                                    Horizontal button groups are easy to create with bootstrap. Just add your buttons inside <code>&lt;div class="btn-group"&gt;&lt;/div&gt;</code>
                                </p>

                                <table class="table table-bordered">
                                    <tr>
                                        <th>Button</th>
                                        <th>Icons</th>
                                        <th>Dropdown</th>
                                        <th>Split</th>
                                    </tr>
                                    <!-- Default -->
                                    <tr>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-primary">Left</button>
                                                <button type="button" class="btn btn-primary">Middle</button>
                                                <button type="button" class="btn btn-primary">Right</button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-primary"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-primary"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-primary"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-primary">1</button>
                                                <button type="button" class="btn btn-primary">2</button>

                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Dropdown link</a></li>
                                                        <li><a href="#">Dropdown link</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-primary">Action</button>
                                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                                    <span class="caret"></span>
                                                    <span class="sr-only">Toggle Dropdown</span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- ./default -->
                                    <!-- Info -->
                                    <tr>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-secondary">Left</button>
                                                <button type="button" class="btn btn-secondary">Middle</button>
                                                <button type="button" class="btn btn-secondary">Right</button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-secondary"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-secondary"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-secondary"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-secondary">1</button>
                                                <button type="button" class="btn btn-secondary">2</button>

                                                <div class="btn-group">
                                                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Dropdown link</a></li>
                                                        <li><a href="#">Dropdown link</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-secondary">Action</button>
                                                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown">
                                                    <span class="caret"></span>
                                                    <span class="sr-only">Toggle Dropdown</span>
                                                </button>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- /. info -->

                                </table>
                            </div>
                        </div>
                        <!-- /.box -->


                        <!-- Other BUTTONS -->
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Other Buttons</h3>
                            </div>
                            <div class="box-body table-responsive pad">
                                <table class="table table-bordered">
                                    <tr>
                                        <th>Button with Icon <br><code>.btn-download</code></th>
                                        <th>Button with Icon Disabled <br><code>.btn-download .disabled</code></th>
                                        <th>Left/Right<br><code>.btn-arrow</code></th>
                                        <th>Left/Right Disabled<br><code>.btn-arrow .disabled</code></th>
                                    </tr>
                                    <!-- Default -->
                                    <tr>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-download"><i class="fa fa-download"></i> Download</button>
                                        </td>
                                         <td>
                                            <button type="button" class="btn btn-primary btn-download disabled"><i class="fa fa-download"></i> Download</button>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-primary btn-arrow"><i class="fa fa-angle-left"></i></button>
                                            <button type="button" class="btn btn-primary btn-arrow"><i class="fa fa-angle-right"></i></button>
                                        </td>
                                        <td>
                                           <button type="button" class="btn btn-primary btn-arrow disabled"><i class="fa fa-angle-left"></i></button>
                                            <button type="button" class="btn btn-primary btn-arrow disabled"><i class="fa fa-angle-right"></i></button>
                                        </td>
                                    </tr>
                                </table>
                         
                            </div>
                        </div>
                        <!-- /.box -->
                    </div>
                    
                    
                    <!-- /.col -->
                    <div class="col-md-6">
                        <!-- Application buttons -->
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Application Buttons</h3>
                            </div>
                            <div class="box-body">
                                <p>Add the classes <code>.btn.btn-app</code> to an <code>&lt;a></code> tag to achieve the following:</p>
                                <a class="btn btn-app">
                                    <i class="fa fa-edit"></i> Edit
                                </a>
                                <a class="btn btn-app">
                                    <i class="fa fa-play"></i> Play
                                </a>
                                <a class="btn btn-app">
                                    <i class="fa fa-repeat"></i> Repeat
                                </a>
                                <a class="btn btn-app">
                                    <i class="fa fa-pause"></i> Pause
                                </a>
                                <a class="btn btn-app">
                                    <i class="fa fa-save"></i> Save
                                </a>
                                <a class="btn btn-app">
                                    <span class="badge bg-yellow">3</span>
                                    <i class="fa fa-bullhorn"></i> Notifications
                                </a>
                                <a class="btn btn-app">
                                    <span class="badge bg-green">300</span>
                                    <i class="fa fa-barcode"></i> Products
                                </a>
                                <a class="btn btn-app">
                                    <span class="badge bg-purple">891</span>
                                    <i class="fa fa-users"></i> Users
                                </a>
                                <a class="btn btn-app">
                                    <span class="badge bg-teal">67</span>
                                    <i class="fa fa-inbox"></i> Orders
                                </a>
                                <a class="btn btn-app">
                                    <span class="badge bg-aqua">12</span>
                                    <i class="fa fa-envelope"></i> Inbox
                                </a>
                                <a class="btn btn-app">
                                    <span class="badge bg-red">531</span>
                                    <i class="fa fa-heart-o"></i> Likes
                                </a>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->

                        <!-- Vertical grouping -->
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Vertical Button Group</h3>
                            </div>
                            <div class="box-body table-responsive pad">

                                <p>
                                    Vertical button groups are easy to create with bootstrap. Just add your buttons inside <code>&lt;div class="btn-group-vertical"&gt;&lt;/div&gt;</code>
                                </p>

                                <table class="table table-bordered">
                                    <tr>
                                        <th>Primary Vertical</th>
                                        <th>Primary Icons</th>
                                        <th>Secondary Vertical</th>
                                        <th>Secondary Icons</th>
                                    </tr>
                                    <!-- Default -->
                                    <tr>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-primary">Top</button>
                                                <button type="button" class="btn btn-primary">Middle</button>
                                                <button type="button" class="btn btn-primary">Bottom</button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-primary"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-primary"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-primary"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group-vertical">

                                                <button type="button" class="btn btn-secondary">Top</button>
                                                <button type="button" class="btn btn-secondary">Middle</button>
                                                <button type="button" class="btn btn-secondary">Bottom</button>

                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn-group-vertical">
                                                <button type="button" class="btn btn-secondary"><i class="fa fa-align-left"></i></button>
                                                <button type="button" class="btn btn-secondary"><i class="fa fa-align-center"></i></button>
                                                <button type="button" class="btn btn-secondary"><i class="fa fa-align-right"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!-- ./default -->
                                    <!-- Info -->


                                </table>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                        
                           <!-- Vertical grouping -->
                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">Specialty Buttons</h3>
                            </div>
                            <div class="box-body table-responsive pad">

                             
                                 <table class="table table-bordered">
                                    <tr>
                                        <th>Toggle </th>
                                        <th>Toggle Small</th>
                                        <th>In Progress Button</th>
                                        <th>Zoom Buttons</th>
                                        <th>Tranche Button</th>
                                    </tr>
                                    <!-- Default -->
                                    <tr>
                                        <td>
                                            <span><label class="tgl">
                                            <input type="checkbox">
                                            <span data-on="Yes" data-off="No"></span>
                                                    </label>
                                                    </span>
                                        </td>
                                        <td>
                                           <span id="upload-docs"><label class="tgl tgl-sm">
                                            <input type="checkbox">
                                            <span data-on="Yes" data-off="No"></span>
                                                    </label>
                                                    </span>
                                        </td>
                                        <td>
                                           <button type="button" class="btn btn-primary btn-download in-progress"><i class="fa fa-download"></i> Please Wait...</button>
                                        </td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default size-btn"><i class="fa fa-search-minus"></i></button>
                                                <button type="button" class="btn btn-default size-btn"><i class="fa fa-search-plus"></i></button>
                                            </div>
                                        </td>
                                        <td>
                                           <div class="btn-group" role="group" aria-label="...">
                                                    <button type="button" class="btn btn-primary">-</button>
                                                    <button type="button" class="btn btn-primary">1 Tranche</button>
                                                    <button type="button" class="btn btn-primary" href="#">+</button>
                                                </div>
                                        </td>
                                    </tr>

                                </table>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /. row -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1
            </div>
            <strong>Copyright &copy; 2014-2015 </strong> All rights reserved.
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Create the tabs -->
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>

                <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Home tab content -->
                <div class="tab-pane" id="control-sidebar-home-tab">
                    <h3 class="control-sidebar-heading">Recent Activity</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript::;">
                                <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                                    <p>Will be 23 on April 24th</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript::;">
                                <i class="menu-icon fa fa-user bg-yellow"></i>
                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                                    <p>New phone +1(800)555-1234</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript::;">
                                <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                                    <p>nora@example.com</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript::;">
                                <i class="menu-icon fa fa-file-code-o bg-green"></i>
                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                                    <p>Execution time 5 seconds</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                    <h3 class="control-sidebar-heading">Tasks Progress</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript::;">
                                <h4 class="control-sidebar-subheading">
                    Custom Template Design
                    <span class="label label-danger pull-right">70%</span>
                  </h4>
                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript::;">
                                <h4 class="control-sidebar-subheading">
                    Update Resume
                    <span class="label label-success pull-right">95%</span>
                  </h4>
                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript::;">
                                <h4 class="control-sidebar-subheading">
                    Laravel Integration
                    <span class="label label-warning pull-right">50%</span>
                  </h4>
                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript::;">
                                <h4 class="control-sidebar-subheading">
                    Back End Framework
                    <span class="label label-primary pull-right">68%</span>
                  </h4>
                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                </div>
                <!-- /.tab-pane -->
                <!-- Stats tab content -->
                <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                <!-- /.tab-pane -->
                <!-- Settings tab content -->
                <div class="tab-pane" id="control-sidebar-settings-tab">
                    <form method="post">
                        <h3 class="control-sidebar-heading">General Settings</h3>
                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Report panel usage
                                <input type="checkbox" class="pull-right" checked>
                            </label>
                            <p>
                                Some information about this general settings option
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Allow mail redirect
                                <input type="checkbox" class="pull-right" checked>
                            </label>
                            <p>
                                Other sets of options are available
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Expose author name in posts
                                <input type="checkbox" class="pull-right" checked>
                            </label>
                            <p>
                                Allow the user to show his name in blog posts
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <h3 class="control-sidebar-heading">Chat Settings</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Show me as online
                                <input type="checkbox" class="pull-right" checked>
                            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Turn off notifications
                                <input type="checkbox" class="pull-right">
                            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
                                Delete chat history
                                <a href="javascript::;" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
                            </label>
                        </div>
                        <!-- /.form-group -->
                    </form>
                </div>
                <!-- /.tab-pane -->
            </div>
        </aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.min.js"></script>
    <!-- Admin App -->
    <script src="../../dist/js/app.min.js"></script>
    <!-- Admin for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
</body>

</html>